{
    "name": "quan/btl",
    "autoload": {
        "psr-4": {
            "myapp\\" : ""
        }
    },
    "authors": [
        {
            "name": "Codenoob223",
            "email": "vuongdepzai1262003@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    }
}
